post_install() {
    if [ "$XDG_CURRENT_DESKTOP" = "KDE" ]; then
        echo "Setting up fcitx5 for KDE"
        [ -z $SUDO_USER ] && SUDO_USER=$(who|head -n1|cut -f1 -d" ")
        [ -z $SUDO_HOME ] && SUDO_HOME=$(eval echo ~$SUDO_USER)
        sudo -u $SUDO_USER mkdir -p $SUDO_HOME/.config/
        sudo -u $SUDO_USER mkdir -p /etc/skel/.config/
        kwriteconfig6 --file $SUDO_HOME/.config/kwinrc --group Wayland --type string --key InputMethod /usr/share/applications/fcitx5-wayland-launcher.desktop \
        || kwriteconfig5 --file $SUDO_HOME/.config/kwinrc --group Wayland --type string --key InputMethod /usr/share/applications/fcitx5-wayland-launcher.desktop
        sed -i 's/InputMethod/InputMethod[$e]/' $SUDO_HOME/.config/kwinrc
        if [ ! -e /etc/skel/.config/kwinrc ]; then
            touch /etc/skel/.config/kwinrc
        fi
        kwriteconfig6 --file /etc/skel/.config/kwinrc --group Wayland --type string --key InputMethod /usr/share/applications/fcitx5-wayland-launcher.desktop \
        || kwriteconfig5 --file /etc/skel/.config/kwinrc --group Wayland --type string --key InputMethod /usr/share/applications/fcitx5-wayland-launcher.desktop
        sed -i 's/InputMethod/InputMethod[$e]/' /etc/skel/.config/kwinrc
    fi
}

post_upgrade() {
    if [ "$XDG_CURRENT_DESKTOP" = "KDE" ]; then
        echo "Setting up fcitx5 for KDE"
        [ -z $SUDO_USER ] && SUDO_USER=$(who|head -n1|cut -f1 -d" ")
        [ -z $SUDO_HOME ] && SUDO_HOME=$(eval echo ~$SUDO_USER)
        sudo -u $SUDO_USER mkdir -p $SUDO_HOME/.config/
        sudo -u $SUDO_USER mkdir -p /etc/skel/.config/
        kwriteconfig6 --file $SUDO_HOME/.config/kwinrc --group Wayland --type string --key InputMethod /usr/share/applications/fcitx5-wayland-launcher.desktop \
        || kwriteconfig5 --file $SUDO_HOME/.config/kwinrc --group Wayland --type string --key InputMethod /usr/share/applications/fcitx5-wayland-launcher.desktop
        sed -i 's/InputMethod/InputMethod[$e]/' $SUDO_HOME/.config/kwinrc
        if [ ! -e /etc/skel/.config/kwinrc ]; then
            touch /etc/skel/.config/kwinrc
        fi
        kwriteconfig6 --file /etc/skel/.config/kwinrc --group Wayland --type string --key InputMethod /usr/share/applications/fcitx5-wayland-launcher.desktop \
        || kwriteconfig5 --file /etc/skel/.config/kwinrc --group Wayland --type string --key InputMethod /usr/share/applications/fcitx5-wayland-launcher.desktop
        sed -i 's/InputMethod/InputMethod[$e]/' /etc/skel/.config/kwinrc
    fi
}

post_remove() {
    [ -z $SUDO_USER ] && SUDO_USER=$(who|head -n1|cut -f1 -d" ")
    [ -z $SUDO_HOME ] && SUDO_HOME=$(eval echo ~$SUDO_USER)
    kwriteconfig6 --delete --file $SUDO_HOME/.config/kwinrc --group 'Wayland' --key 'InputMethod' \
    || kwriteconfig5 --delete --file $SUDO_HOME/.config/kwinrc --group 'Wayland' --key 'InputMethod'
    kwriteconfig6 --delete --file /etc/skel/.config/kwinrc --group 'Wayland' --key 'InputMethod' \
    || kwriteconfig5 --delete --file /etc/skel/.config/kwinrc --group 'Wayland' --key 'InputMethod'
}
